{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-passing.gl.joinmc.link",
          "assigned_srv": "quite-passing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea140697-0148-4d71-b441-f15ebdffac5e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43536,
          "port_start": 43535,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T20:40:39.461746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b52abf00-ddc8-462a-acc6-48b47857189f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5482ebba-d211-45c4-8b14-4929cf01d661",
          "agent_name": "from-key-ac1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
